<!DOCTYPE html>
<html lang="en">
<head>
	<title>FIFA Tournament</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="make-tournament/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="make-tournament/css/util.css">
	<link rel="stylesheet" type="text/css" href="make-tournament/css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100" id="screen-1">
		<div class="wrap-contact100">
			<div class="contact100-form">
				<div class="wrap-contact100-form-radio" id="selectionRadio">
					<span class="label-input100">Select tournament type *</span>

					<div class="contact100-form-radio m-t-15">
						<input class="input-radio100" id="radioFindTnmt" type="radio" name="type-product" value="1" onclick="displayMode()">
						<label class="label-radio100" for="radioFindTnmt">
							Find Tournament
						</label>
					</div>

					<div class="contact100-form-radio">
						<input class="input-radio100" id="radioNewTnmt" type="radio" name="type-product" value="2" onclick="displayMode()">
						<label class="label-radio100" for="radioNewTnmt">
							Create New Tournament
						</label>
					</div>
				</div>


				<div id="findTnmt" style="display:none">
					<span class="contact100-form-title">
						Find Tournament
					</span>
					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Tournament ID *</span>
						<input class="input100" type="number" name="tournamentId" placeholder="Enter Tournament ID ">
					</div>

					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>



				<form class="contact100-form validate-form" id="newTnmt" style="display:none">
					<span class="contact100-form-title">
						New Tournament
					</span>

					<div class="wrap-input100 input100-select bg1">
						<span class="label-input100">Type *</span>
						<div>
							<select class="js-select2" name="service">
								<option>League</option>
								<!-- <option>Knockout</option>
								<option>League + Knockout</option> -->
							</select>
							<div class="dropDownSelect2"></div>
						</div>
					</div>

					<div class="w-full dis-none js-show-service">
						<div class="wrap-contact100-form-radio">
							<span class="label-input100">Number of legs *</span>

							<div class="contact100-form-radio m-t-15">
								<input class="input-radio100" id="radio1" type="radio" name="type-product" value="1" checked="checked">
								<label class="label-radio100" for="radio1">
									Single leg
								</label>
							</div>

							<div class="contact100-form-radio">
								<input class="input-radio100" id="radio2" type="radio" name="type-product" value="2">
								<label class="label-radio100" for="radio2">
									Home & Away
								</label>
							</div>
						</div>
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Numer of teams *</span>
						<input class="input100" type="number" name="teams" placeholder="Enter Numer of teams " onchange="addFields()" id="numOfTeams">
					</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
						<span class="label-input100">Bonus points</span>
						<input class="input100" type="number" name="bonus" placeholder="Enter Bonus points">
					</div>

					<div id="allTeams">

					</div>


					<div class="container-contact100-form-btn">
						<button class="contact100-form-btn" onclick="createTournament()" type='button'>
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="screen-2" style="display:none">

	</div>


<!--===============================================================================================-->
	<script src="mainScript.js"></script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/bootstrap/js/popper.js"></script>
	<script src="make-tournament/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/daterangepicker/moment.min.js"></script>
	<script src="make-tournament/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="make-tournament/vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 0, 0 ],
	        connect: true,
	        range: {
	            'min': 2,
	            'max': 10
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="make-tournament/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCdwHEqvLzSWaHrqkHSchHwyVxz4LdsBck",
    authDomain: "fifa-tnmt.firebaseapp.com",
    databaseURL: "https://fifa-tnmt-default-rtdb.firebaseio.com",
    projectId: "fifa-tnmt",
    storageBucket: "fifa-tnmt.appspot.com",
    messagingSenderId: "546072301727",
    appId: "1:546072301727:web:5d80f00f01bf1ae9a6d2aa",
    measurementId: "G-SVJ4T3XXT7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</body>
</html>
